.grid {
  display: grid;
  grid-template-columns: 25% 25%;
  grid-template-rows: repeat(3, 100px);
  grid-gap: 1em;
  margin: 0 auto;
  padding: 1em 0;

}

header,
aside,
article,
footer {
  background: #eaeaea;
  padding: 1em;
}

header, footer {
  grid-column: 1 / 4;
}

/* Demo Specific Styles */
body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

.grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LARGE SCREENS */
@media(max-width:700px){
  article {
    grid-column: 1/4;
  }

  aside {
    grid-column: 1/4;
    width: 50%;
    justify-self: center;
  }

}