/* CSS Variables */
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	--brightgreen: #09f909;;
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #0f0a0a;
}

.btn {
	background: rgb(228,227,227);
	background: -moz-linear-gradient(90deg, rgba(228,227,227,1) 0%, rgba(171,168,168,1) 50%, rgba(228,227,227,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(228,227,227,1) 0%, rgba(171,168,168,1) 50%, rgba(228,227,227,1) 100%);
	background: linear-gradient(90deg, rgba(228,227,227,1) 0%, rgba(171,168,168,1) 50%, rgba(228,227,227,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e4e3e3",endColorstr="#e4e3e3",GradientType=1); 
	color: var(--dark);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
	border-radius: 1em;
}

.btn:hover{
	color: var(--brightgreen);
	background: var(--dark);
	border: 1px solid var(--brightgreen);
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
	margin: 5px 50px;
	line-height: 1.4;
}

/* Upper navigation., */
.upper-nav{
	/* align-self: start; */
	grid-column: 1;
	grid-row: 1;
	background: gray;
	line-height: 3rem;
}

ul.upper-nav-list{
	list-style-type: none;
    display:table;
    margin:0px auto 0px auto;
}

ul.upper-nav-list li{
	display: inline;
}

ul.upper-nav-list > li > i {
	width: 2rem;
}

/* Navigation */
ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(3, 1fr);
}

.main-nav ul {
	grid-template-columns: repeat(3, 1fr);
}

ul li a {
	background: rgb(34,34,34);
	background: -moz-linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	background: linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222",endColorstr="#222222",GradientType=1);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--brightgreen);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
} 

ul li a:hover {
	background: rgb(228,227,227);
	background: -moz-linear-gradient(90deg, rgba(228,227,227,1) 0%, rgba(171,168,168,1) 50%, rgba(228,227,227,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(228,227,227,1) 0%, rgba(171,168,168,1) 50%, rgba(228,227,227,1) 100%);
	background: linear-gradient(90deg, rgba(228,227,227,1) 0%, rgba(171,168,168,1) 50%, rgba(228,227,227,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e4e3e3",endColorstr="#e4e3e3",GradientType=1); 
	color: #171717;
}

/*
ul li.active a{
	background: yellow;
	color: #fff;
}
*/

#logo {
	padding-top: 1rem;
}

#logo img{
	padding-top: 1rem;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 10em;
}

/* Top Container */
.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
	grid-area: showcase;
	min-height: 200px;
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

	/* Showcases's Video Section. */.
	        .video-section {
                position: relative;
                width: 100%;
                max-height: 550px;
                overflow: hidden;
            }
            #video-elem {
                width: 100%;
            }
            video::-webkit-media-controls {
                display:none !important;
            }

/* Top Box */
.top-box {
	background: rgb(34,34,34);
	background: -moz-linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	background: linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222",endColorstr="#222222",GradientType=1);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
	color: #f6f1f1;
}

.top-box h4{
	color: var(--brightgreen);
}

.top-box .price {
	font-size: 2.5rem;
}

.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

/* Boxes */
.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}


/* Info */
section.info {
	background: rgb(34,34,34);
	background: -moz-linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	background: linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222",endColorstr="#222222",GradientType=1);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}

section.info img.cartoon-family{
	width: 66%;
	margin-left: auto;
	margin-right: auto;
}

section.info h2{
	color: var(--brightgreen);
}

section.info p{
	color: var(--light);
	font-size: .75rem;
	padding-bottom: 1rem;
}

/* Portfolio */
.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
	width: 100%;
	box-shadow: var(--shadow);
}


/* Popup Modals */
a:link,
a:visited{
	text-decoration: none;
}

.modal-1, .modal-2{
	background-color: rgba(0,0,0, .8);
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	transition: all .5s;	
}

.modal-content-1, .modal-content-2{
	width: 75%;
	height: 65%;
	background: rgb(17,17,17);
	background: -moz-linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	background: linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#111111",endColorstr="#111111",GradientType=1);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 2em;
	border-radius: 1em;
	opacity: 0;
	visibility: hidden;
	transition: all .5s;
}

#membership:target, #promembership:target{
	opacity: 1;
	visibility: visible;
}

#membership:target .modal-content-1, #promembership:target .modal-content-2{
	opacity: 1;
	visibility: visible;
}

.modal-close-1, .modal-close-2{
	color: #363636;
	font-size: 2em;
	position: absolute;
	top: .5em;
	right: 1em;
}

.modal-heading-1, .modal-heading-2{
	color: var(--brightgreen);
	margin-bottom: 1em;
}

.modal-paragraph-1, .modal-paragraph-2{
	line-height: 1.5em;
	font-size: 1.1em;
}

.modal-open-1, .modal-open-2{
	display: inline-block;
	color: #000;
	margin: 2em;
}

/* About Section. */
section.about-boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

section.about-boxes .about-box {
	background: rgb(17,17,17);
	background: -moz-linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	background: linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#111111",endColorstr="#111111",GradientType=1);
	text-align: left;
	padding: 1.5rem 1.0rem;
	box-shadow: var(--shadow);
}

section.about-boxes .about-box h3, section.about-boxes .about-box h5{
	color: var(--brightgreen);
}

section.about-boxes .about-box p{
	font-size: 70%;
	color: #f1f1f1;
}

section.about-boxes .about-box p.about-tech-info{
	font-size: 90%;
	color: #f1f1f1;
}


/* Services Section. */
section.info {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}




section.services-boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

section.services-boxes .services-box {
	background: rgb(17,17,17);
	background: -moz-linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	background: linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(29,29,29,1) 50%, rgba(17,17,17,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#111111",endColorstr="#111111",GradientType=1);
	text-align: left;
	padding: 1.5rem 1.0rem;
	box-shadow: var(--shadow);
}

section.services-boxes .services-box h3, section.services-boxes .services-box h5{
	color: var(--brightgreen);
}

section.services-boxes .services-box {
	text-align: center;
}

section.services-boxes .services-box i.fas{

	color: #fff;
}


section.services-boxes .services-box p{
	font-size: 70%;
	color: #f1f1f1;
}

section.info img.buff-jaxon{
	width: 13rem;
	margin-left: auto;
	margin-right: auto;
}

@media(max-width:1020px){
	section.info div#info-image{
		display: none;
	}
}


/* Contact Form. */
.contact-container{
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
}



.contact-wrapper{
	box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.contact-wrapper > *{
	padding: 1em;
}

.company-info{
	background: rgb(34,34,34);
	background: -moz-linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	background: linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(60,60,60,1) 50%, rgba(34,34,34,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222",endColorstr="#222222",GradientType=1);
	color: #f1f1f1;
}

.company-info h3, .company-info ul{
	text-align: center;
	margin: 0 0 1rem 0;
	color: var(--brightgreen);
}

.contact-div{
	background: #f9feff;
}

/* FORM STYLES */
.contact-div form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.contact-div form label{
	display: block;
}

.contact-div form p{
	margin: 0;
}

.contact-div form .full{
	grid-column: 1 / 3;
}

.contact-div form button, .contact-div form input, .contact-div form textarea{
	width: 100%;
	padding: 1em;
	border: 1px solid #c9e6ff;
}

.contact-div form button {
	background: #c9e6ff;
	border: 0;
	text-transform: uppercase;
}

.contact-div form button:hover, .contact-div form button:focus{
	background: #92bde7;
	color: #fff;
	outline: 0;
	transition: background-color 2s ease-out;
	cursor: pointer;
}

/* LARGE SCREENS */
@media(min-width:700px){
	.contact-wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.contact-wrapper > *{
		padding: 2em;
	}

	.company-info h3, .company-info ul, .brand{
		text-align: left;
	}
}


/* Footer */
footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}

footer section.boxes div.footer-logo-box{
	margin-top: 1.5rem;
}

.box h3{
	color: var(--brightgreen);
}

div#copyright-footer{
	background: #0a0a0a;
	text-align: center;

}

/* Media Queries */
@media (max-width: 700px) {
	.top-container {
		grid-template-areas:
			'showcase showcase'
			'top-box-a top-box-b';
	}

	.showcase h1 {
		font-size: 2.5rem;
	}

	.main-nav ul {
		grid-template-columns: 1fr;
	}

	.info {
		grid-template-columns: 1fr;
	}

	.info .btn {
		display: block;
		text-align: center;
		margin: auto;
	}	

}

@media (max-width: 500px) {
	.top-container {
		grid-template-areas:
		'showcase'
		'top-box-a'
		'top-box-b';
	}
}



